body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin-top: 50px;
}

h2 {
  color: #333;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 10px gray;
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-weight: bold;
  color: red;

  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
